messages = {
    'network': 'Rete',
    'diagnostics': 'Diagnostica',
    'logout': 'Esci',
    'tokenwarning':'Attenzione: Token Sefthy non impostato',
    'tokenwarningconfigure':' Configuralo qui',
    'system_status': 'Stato del Sistema',
    'uptime': 'Tempo di Attività',
    'load': 'Carico CPU',
    'interfaces': 'Interfacce di Rete',
    'tokenconf':'Configurazione Token Sefthy',
    'tokenlabel':'Inserisci qui il token di configurazione indicato nella',
    'tokenlabel2':'Console Sefthy',
    'tokensave':'Salva Token',
    'settings': 'Impostazioni',
    'change_password': 'Cambia Password',
    'newpassword': 'Nuova Password',
    'updatepassword': 'Aggiorna Password',
    'tool': 'Strumento',
    'target': 'Destinazione',
    'results': 'Risultati',
    'runningtest': 'Test in corso',
    'runningtesterr': 'Errore durante il test',
    'speedtestinfo': 'Lo Speedtest viene effettuato attraverso il link virtuale utilizzato dal Connettore per realizzare la Cloud Extension e rappresenta la banda disponibile verso i server di Sefthy in caso di Disaster Recovery.',
    'invalid_target': 'Destinazione non valida',
    'invalid_tool': 'Strumento non valido',
    'command_timeout': 'Comando scaduto',
    'interface_name': 'Nome Interfaccia',
    'mode': 'Modalità',
    'ip_address': 'Indirizzo IP',
    'netmask': 'Maschera di Rete',
    'gateway': 'Gateway',
    'status': 'Stato',
    'up': 'Attivo',
    'down': 'Inattivo',
    'bridge_configuration': 'Cloud Extension Interface',
    'available_interfaces': 'Interfacce Disponibili',
    'current_bridge_interfaces': 'Configurazione Attuale',
    'netsave': 'Applica Configurazione',
    'netwarning': 'È necessario selezionare almeno una interfaccia di rete',
    'networkwait': 'Attendi, applicazione configurazione...',
    'getlogs': 'Scarica Log',
    'status_ok': 'Configurazione completata',
    'status_wait': 'In attesa dei parametri VPN, attendi qualche minuto',
    'status_err': 'Errore generico, verifica i log nella pagina Diagnostica',
    'status_notfound': 'Token inesistente, verifica che sia corretto',
    'connectorstatus': 'Stato connettore',
    'vpnstatus': 'Stato VPN',
    'bridgewarning':'Attenzione: Interfaccia di Estensione Cloud non selezionata',
    'bridgewarningconfigure':' Configurala qui',
    'no_bridges_found': 'Nessuna interfaccia di bridge trovata',
    'primary': 'Impostata per Estensione Cloud',
}
