messages = {
    'network': 'Network',
    'diagnostics': 'Diagnostics',
    'logout': 'Logout',
    'tokenwarning':'Warning: Sefthy Token not configured',
    'tokenwarningconfigure':' Configure it here',
    'system_status': 'System Status',
    'uptime': 'Uptime',
    'load': 'CPU Load',
    'interfaces': 'Network Interfaces',
    'tokenconf':'Sefthy Token Configuration',
    'tokenlabel':'Enter the configuration token given in the',
    'tokenlabel2':'Sefthy Console',
    'tokensave':'Save Token',
    'change_password': 'Change Password',
    'newpassword': 'New Password',
    'updatepassword': 'Update Password',
    'tool': 'Tool',
    'target': 'Target',
    'results': 'Results',
    'runningtest': 'Running Test',
    'runningtesterr': 'Error running test',
    'speedtestinfo': 'The Speedtest is performed through the virtual link used by the Connector to create the Cloud Extension and represents the available bandwidth to the Sefthy servers in case of Disaster Recovery.',
    'invalid_target': 'Invalid target specified',
    'invalid_tool': 'Invalid tool specified',
    'command_timeout': 'Command timed out',
    'interface_name': 'Interface Name',
    'mode': 'Mode',
    'ip_address': 'IP Address',
    'netmask': 'Netmask',
    'gateway': 'Gateway',
    'status': 'Status',
    'up': 'Up',
    'down': 'Down',
    'bridge_configuration': 'Cloud Extension Interface',
    'available_interfaces': 'Available Interfaces',
    'current_bridge_interfaces': 'Current Configuration',
    'netsave': 'Apply Configuration',
    'netwarning': 'You must select at least one network interface',
    'networkwait': 'Please wait, applying configuration...',
    'getlogs': 'Download Logs',
    'status_ok': 'Configuration completed',
    'status_wait': 'Waiting for VPN parameters, please wait a few minutes',
    'status_err': 'Generic error, check the logs in the Diagnostics page',
    'status_notfound': 'Token not found, please check that it is correct',
    'connectorstatus': 'Connector Status',
    'vpnstatus': 'VPN Status',
    'bridgewarning':'Warning: Cloud Extension Interface not selected',
    'bridgewarningconfigure':' Configure it here',
    'no_bridges_found': 'No bridge interfaces found',
    'primary': 'Set for Cloud Extension',
}
